.cart-header {
    transition: 0.4s ease;
    background: linear-gradient(11deg, rgba(162, 227, 252, 1) 10%, rgba(75, 138, 162, 1) 100%);
    color: white;
    padding: 1rem;
    border-radius: 4px;
    min-width: 290px;
    box-shadow: 0 1px 6px rgba(51, 51, 51, 0.25);
    height: 100%;
    margin: 0 2.4rem 0 0;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}

.cart-container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 20;
    margin: 0.4rem 0;
    padding: 10px;
    border-radius: 10px;
    transform: translateX(0px);
    transition: 0.8s;
}

.item-container {
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 6px;
}

.item {
    display: grid;
    margin-bottom: 2.4rem;
    position: relative;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 60% 40%;
    grid-template-areas: "a b" "a c";
}

.item:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: rgba(85, 85, 85, 0.2);
    left: 50%;
    bottom: -22px;
    transform: translateX(-50%);
}

.img-cart-container {
    grid-area: a;
    display: flex;
    align-items: center;
}

.cart-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transform: scale(0);
    animation: img-scale 1s forwards;
}

@keyframes img-scale {
    to {
        transform: scale(1);
    }
}

.item-description {
    grid-area: b;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10px;
}

.item-description h4 {
    margin: 0 0.9rem 0.9rem 0;
    width: 80.75px;
    background: rgba(51, 51, 51, 0.1);
    padding: 3px 5px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(51, 51, 51, 0.15);
    transform: scaleX(0);
    transform-origin: left;
    animation: img-scale 1s forwards;
}

.item-description p {
    transform: translateY(3px);
    min-width: 36px;
}

.item-quantity {
    grid-area: c;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.item-quantity h6 {
    color: #333;
}

.cart-icons {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-left: 10px;
}


.cart-icons i {
    font-size: 0.55rem;
    padding: 5px;
    margin: 0 0.5px;
    color: black;
    background: white;
    border-radius: 50%;
    transition: 0.3s ease;
}

.cart-icons i {
    transform: scaleY(0);
}

.cart-icons i:nth-child(1) {
    animation: icon 0.5s ease forwards;
    animation-delay: 0.2s;
}

.cart-icons i:nth-child(2) {
    animation: icon 0.5s ease forwards;
    animation-delay: 0.4s;
}

.cart-icons i:nth-child(3) {
    animation: icon 0.5s ease forwards;
    animation-delay: 0.6s;
}

.cart-icons button:hover,
.cart-icons i:hover {
    background: black;
    color: white;
}

@keyframes icon {
    to {
        transform: scaleY(1);
    }
}

.total {
    display: flex;
    justify-content: space-between;
    margin: 1.4rem 0 0.4rem;
}

.total h2 {
    color: white;
    margin-bottom: 0;
}

.total-articles {
    color: black;
}

@media screen and (max-width: 570px) {

    .cart-header {
        min-width: 200px;
    }

    .item {
        grid-template-areas: "a" "b" "c";
    }

    .item:after {
        bottom: -25px;
    }

    .cart-img {
        margin: 0 0 5px 15px;
    }

    .item-quantity {
        width: 80px;
        align-items: start;
        justify-content: left;
        display: flex;
        flex-direction: column;
    }

    .item-quantity .cart-icons {
        margin: 5px 0;
    }

}